<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <title>Players UP</title>
    <link rel="stylesheet" href="css/estilo.css"/>
    <link rel="stylesheet" href="css/fotos.css">
  </head>
  <body>
    <div id="interface">
      <header id="cabecalho">
        <nav id="menu">
          <h1>menu</h1>
          <ul>
            <li><a href="site merda.html">Home</a></li>
            <li><a href="regras.html">Regras</a></li>
            <li><a href="introducao.html">Introdução</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSexnX6YAv6VuEilRNq3ft9pemf7liTsvlhLZCwgEqYoZqsD_Q/viewform">Formulário</a></li>
            <li><a href="membros.html">Membros</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="comunicados.html">Comunicados</a></li>
            <li><a href="tutoriais-e-guias.html">Tutoriais e Guias</a></li>
            <li><a href="http://www.cocacola.com.br/pt/coca-cola-fm/?utm_source=ccfm&utm_medium=redirect&utm_campaign=cocacolafm.com.br" target="_blank">Radio Coca-Cola</a></li>
          </ul>
        </nav>
        </header>
        <figure class="titulo">
          <img src="imagens/titulo.png"/>
        </figure>
        <ul id="players">
          <li id="foto01"><span>Nick: AKxxx</span></li>
          <li id="foto02"><span>Nick: Apolo</span></li>
          <li id="foto03"><span>Nick: Athena</span></li>
          <li id="foto04"><span>Nick: Biel</span></li>
          <li id="foto05"><span>Nick: Bryonith</span></li>
          <li id="foto06"><span>Nick: Campu</span></li>
          <li id="foto07"><span>Nick: ErudonHyuuga</span></li>
          <li id="foto08"><span>Nick: iale5000</span></li>
          <li id="foto09"><span>Nick: kalangodark</span></li>
          <li id="foto10"><span>Nick: kiilangelz</span></li>
          <li id="foto11"><span>Nick: Kyows</span></li>
          <li id="foto12"><span>Nick: levi</span></li>
          <li id="foto13"><span>Nick: lSunl</span></li>
          <li id="foto14"><span>Nick: Mazzys</span></li>
          <li id="foto15"><span>Nick: Nerwen</span></li>
          <li id="foto16"><span>Nick: OneeChan</span></li>
          <li id="foto17"><span>Nick: PandaBranco</span></li>
          <li id="foto18"><span>Nick: Satriano</span></li>
          <li id="foto19"><span>Nick: unK</span></li>
          <li id="foto20"><span>Nick: Wizard</span></li>
        </ul>
        <footer id="rodape">
          <p>Copyright &copy; 2017 - by Iale Botelho Almeida<br />
            <a href="http://www.facebook.com/iale.botelhoalmeida" target="_blank">Facebook</a> | <a href="https://twitter.com/iale5000" target="_blank">Twitter</a></p>
        </footer>
    </div>
  </body>
</html>
